# ============================================
# Good-Trending 开发环境配置
# ============================================

# 数据库配置 (Docker 开发环境)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=good_trending
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5436/good_trending?schema=public

# Redis 配置 (Docker 开发环境)
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380

# ============================================
# 应用端口 (本地开发固定端口)
# ============================================
# Web 前端 - http://localhost:3010
WEB_PORT=3010

# API 服务 - http://localhost:3015
API_PORT=3015

# 爬虫调试服务 - http://localhost:3016
CRAWLER_PORT=3016

# 调度器管理台 - http://localhost:3017
SCHEDULER_PORT=3017

# ============================================
# API 配置
# ============================================
# 服务端渲染时使用的 API 地址 (Docker 容器内访问主机)
API_URL=http://localhost:3015/api/v1

# 客户端使用的 API 地址
NEXT_PUBLIC_API_URL=/backend/api/v1

CORS_ORIGINS=http://localhost:3010,https://good-trending.com

# ============================================
# 限流配置
# ============================================
# 限流窗口时间（毫秒），默认 60000 (1分钟)
# 注意：搜索接口限制为此值的 20%（最低 10 次）
RATE_LIMIT_WINDOW_MS=60000
# 限流最大请求数，默认 100（每分钟）
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# 爬虫配置
# ============================================
# SerpAPI Key (用于快速爬取 Google 搜索结果)
# 获取方式: https://serpapi.com (免费账户每月100次搜索)
SERPAPI_KEY=

# 爬虫调度配置
CRAWL_SCHEDULE=0 */6 * * *

# 测试模式: 限制爬虫处理的类目数量 (设为0表示处理所有类目)
# 用于开发和测试时减少爬取范围
CRAWLER_MAX_CATEGORIES=5

# ============================================
# 监控配置 (Sentry)
# ============================================
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# ============================================
# Grafana 配置
# ============================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# ============================================
# Docker 副本数
# ============================================
WEB_REPLICAS=2
API_REPLICAS=2

## 查看next缓存命中情况，启动后，控制台会输出 [ISR Cache] 相关的日志，显示是 HIT（命中缓存）还是 MISS（需要重新生成）。需要通过
## next start 启动，next dev 没有缓存机制。
# NEXT_PRIVATE_DEBUG_CACHE=1