# ============================================
# Good-Trending 开发环境配置
# ============================================

# 数据库配置 (Docker 开发环境)
POSTGRES_USER=trending
POSTGRES_PASSWORD=trending-god
POSTGRES_DB=good_trending
POSTGRES_PORT=5432
DATABASE_URL=postgresql://trending:trending-god@localhost:5436/good_trending?schema=public

# Redis 配置 (Docker 开发环境)
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380

# ============================================
# 应用端口 (本地开发固定端口)
# ============================================
# Web 前端 - http://localhost:3010
WEB_PORT=3010

# API 服务 - http://localhost:3015
API_PORT=3015

# 爬虫调试服务 - http://localhost:3016
CRAWLER_PORT=3016

# 调度器管理台 - http://localhost:3017
SCHEDULER_PORT=3017

# ============================================
# API 配置
# ============================================
# 服务端渲染时使用的 API 地址 (Docker 容器内访问主机)
API_URL=http://localhost:3015/api/v1

# 客户端使用的 API 地址
NEXT_PUBLIC_API_URL=/backend/api/v1

CORS_ORIGINS=http://localhost:3010,https://good-trending.com

# ============================================
# 限流配置
# ============================================
# 限流窗口时间（毫秒），默认 60000 (1分钟)
# 注意：搜索接口限制为此值的 20%（最低 10 次）
RATE_LIMIT_WINDOW_MS=60000
# 限流最大请求数，默认 100（每分钟）
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# 爬虫调度配置
# ============================================
CRAWL_SCHEDULE=0 */6 * * *

# ============================================
# 监控配置 (Sentry)
# ============================================
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# ============================================
# Grafana 配置
# ============================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# ============================================
# Docker 副本数
# ============================================
WEB_REPLICAS=2
API_REPLICAS=2